# springcloud_eurekademo

./: pom.xml  前端开发环境发版步骤(1).md
springcloud_eureka-cluster-master/: pom.xml
springcloud_eureka-cluster-master/src/main/java/com/mi/springcloud_eurekaclustermaster/: SpringcloudEurekaClusterMasterApplication.java
springcloud_eureka-cluster-master/src/main/java/com/mi/springcloud_eurekaclustermaster/api/controller/: AppMember.java  MemberApiController.java
springcloud_eureka-cluster-master/src/main/resources/: application.yml
src/main/java/com/msc/springcloud_eurekademo/: SpringcloudEurekademoApplication.java
src/main/java/com/msc/springcloud_eurekademo/test/: Phone.java  ReadTxtFile.java
src/main/java/springcloud_eurekademo/: SpringcloudEurekademoApplication.java
src/main/java/springcloud_eurekademo/test/: ImportExcel.java  test.java
src/test/java/com/msc/springcloud_eurekademo/: TestDemo.java  TestJvm.java
